PORT=8080
HOST=127.0.0.1
ACHEMY_APIKEY=BKAYgjZeg8ceZU6I7Q__h4chv_E8vjVJ
ACHEMY_WEBSOCKET=wss://eth-mainnet.g.alchemy.com/v2/BKAYgjZeg8ceZU6I7Q__h4chv_E8vjVJ
ACHEMY_HTTPS=https://eth-mainnet.g.alchemy.com/v2/BKAYgjZeg8ceZU6I7Q__h4chv_E8vjVJ